# For test (only connect to shared pp_core_main)
DB_USER=postgres
DB_PASSWORD=YOUR DB PASSWORD
RDS_DB_HOST=YOUR RDS HOST
GMAIL_USER=YOUR GMAIL APP USER
GMAIL_PASS=YOUR GMAIL 16 CHARS PASSWORD
MAIL_DISABLED=false
GROQ_API_KEY=YOUR GROQ API KEY
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_BASE_URL=https://api.groq.com/openai/v1